
FD:\Загрузки\AutoservicesRul\AutoservicesRul\AutoservicesRul\App.xaml;;
FD:\Загрузки\AutoservicesRul\AutoservicesRul\AutoservicesRul\Pages\AddEditProductPage.xaml;;
FD:\Загрузки\AutoservicesRul\AutoservicesRul\AutoservicesRul\Pages\Admin.xaml;;
FD:\Загрузки\AutoservicesRul\AutoservicesRul\AutoservicesRul\Pages\OrderPage.xaml;;
FD:\Загрузки\AutoservicesRul\AutoservicesRul\AutoservicesRul\Pages\OrderTicketPage.xaml;;
FD:\Загрузки\AutoservicesRul\AutoservicesRul\AutoservicesRul\Windows\MainWindow.xaml;;
FD:\Загрузки\AutoservicesRul\AutoservicesRul\AutoservicesRul\Pages\Auto.xaml;;
FD:\Загрузки\AutoservicesRul\AutoservicesRul\AutoservicesRul\Pages\Client.xaml;;
FD:\Загрузки\AutoservicesRul\AutoservicesRul\AutoservicesRul\Windows\OrderWindow.xaml;;

